{
  "devDependencies": {
    "@types/joi": "^17.2.2",
    "@types/koa__router": "^12.0.4"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node -r dotenv/config src/index.ts"
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb"
}
